# BalancedNutritionOrganizer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hfad/com/balancednutritionorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: productsDatabase.db  productsDatabase_EN.db  productsDatabase_PL.db
app/src/main/java/hfad/com/balancednutritionorganizer/: AddCustomProductActivity.java  BmiActivity.java  (+37 more)
app/src/main/res/drawable/: cell_shape.xml  cell_shape_calories.xml  cell_shape_carbohydrates.xml  cell_shape_composhing_dishes.xml  cell_shape_total_metabolism.xml  cell_shape_yellow.xml  cpb_1.xml  progress_bar_states.xml  rounded_corner.xml  rounded_corner_calories.xml  rounded_corner_carbo.xml  rounded_corner_fats.xml  rounded_corner_meals.xml  rounded_corner_protein.xml  rounded_corner_water.xml
app/src/main/res/layout/: activity_advanced_information_about_product.xml  activity_bmi.xml  activity_compose_meal.xml  activity_composed_meals.xml  activity_composing_dishes.xml  activity_daily_meals.xml  activity_drinks_list.xml  activity_fish_list.xml  activity_fruits_list.xml  activity_grain_products_list.xml  activity_healthy_info.xml  activity_info.xml  activity_main.xml  activity_product_table.xml  activity_sweets_list.xml  activity_vegetables_list.xml  activity_your_dishes.xml  composing_dishes.xml  scheme_composed_daily_meals.xml  scheme_composed_meals.xml  scheme_specific_product_list.xml  view_item.xml  your_dishes.xml
app/src/main/res/layouts/layout/: activity_add_custom_product.xml  activity_advanced_information_about_product.xml  activity_bmi.xml  activity_complete_metabolism.xml  activity_compose_meal.xml  activity_composed_daily_meals.xml  activity_composed_meals.xml  activity_healthy_info.xml  activity_main.xml  activity_product_table.xml  bottom_sheet_layout.xml  calories_bottom_sheet_layout.xml  carbohydrates_bottom_sheet_layout.xml  dialog_set_cup.xml  dialog_set_goal.xml  fats_bottom_sheet_layout.xml  layout_dialog.xml  meals_bottom_sheet_layout.xml  protein_bottom_sheet_layout.xml  scheme_compose_meals.xml  scheme_composed_daily_meals.xml  scheme_composed_daily_meals_stare.xml  scheme_composed_meals.xml  scheme_specific_product_list.xml  test.xml  water_bottom_sheet_layout.xml
app/src/main/res/menu/: add_custom_product_menu.xml  example_menu.xml  healthy_info_menu.xml  home_menu.xml  info_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+36 files in other folders)
