apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "hfad.com.balancednutritionorganizer"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // support:design jest do wysunięcia dolnej belki po naciśnięciu przycisku. BottomSheetDialog
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Powyżej startowe implementacje.

    // CardView służy do wyświetlania widoków w ładnych kartach
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView umożliwia przewijanie zawartości
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    //glide - to chyba dla okrągłego obrazka, chyba obydwie niżej
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // - bez tego działa, nie wiem po co to dla glide

    //circle imageview - To jest z tego co mi się wydaję to kółko a powyżej to do wczytywania? Sprawdzę.
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //external database - no to jest SQLite ale jakaś dziwna nazwa, dowiem się o ile tego używam, w sumie moge usunąć
    // i się dowiem czy program dalej działa xd
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    //implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+' - stary wpis, zmieniłem bo proponowało zmianę
    // na specific czyli na konkretną

    // Poniżej do wysyłania danych w intencji bez otwierania aktywności. - Przestałem to używać na rzecz SQLite
    //implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //Gson niżej do zapisywania danych w aktywności - to też nie używam
    //implementation 'com.google.code.gson:gson:2.8.6'
}