<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".ProductTableActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow>

            <ImageView
                android:onClick="openVegetablesListActivity"
                android:id="@+id/imageViewVegetablesTable"
                android:layout_width="198dp"
                android:layout_height="105dp"
                app:srcCompat="@drawable/vegetables" />

            <ImageView
                android:onClick="openFruitsListActivity"
                android:id="@+id/imageViewFruitsTable"
                android:layout_width="189dp"
                android:layout_height="105dp"
                app:srcCompat="@drawable/fruits" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vegetables"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fruits"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>
    </TableLayout>


</LinearLayout>